@media (min-width: 1024px) {

    header div.company-name {
        font-size: 3rem;
    }

    nav ul {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: auto;
    }

    nav a {
        font-size: 3.25rem;
        padding: 5px 20px;
    }

    .greeting {
        width: 60%;
        max-width: 1200px;
    }

    .starter {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        gap: 1rem;
        align-items: center;
        justify-items: center;
        padding: 20px;
    }

    .starter p {
        grid-column: 1/3;
        grid-row: 1/2;
        color: var(--text-color);
    }

    .starter img.stir {
        grid-column: 1/2;
        grid-row: 2/3;
        width: 90%;
        max-width: 500px;
    }

    .starter img.finished {
        grid-column: 2/3;
        grid-row: 2/3;
        width: 90%;
        max-width: 500px;
    }

    #ingredients {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
    }

    #ingredients h2 {
        grid-column: 1/3;
        grid-row: 1/2;
        text-align: center;
    }

    #ingredients section.wet {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    #ingredients section.dry {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    #recipe-steps {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    }

    #recipe-steps section {
        display: block;
    }

    #recipe-steps p {
        grid-row: 3/4;
    }

    footer {
        display: grid;
        grid-template-columns: 3fr 1fr;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

    footer p {
        grid-column: 1/2;
        margin: 5px 0;
    }

    footer button {
        grid-column: 2/3;
        grid-row: 1/3;
        align-self: center;
    }
}